{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.10",
    "expo-dev-client": "~57.0.10",
    "expo-router": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "jest-expo": "~57.0.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
