{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rps-cards/game-core": "0.1.0",
    "expo": "~57.0.10",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-google-mobile-ads": "^15.8.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest-expo": "~57.0.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
